{
  "expo": {
    "name": "PayMobile",
    "slug": "PayMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PayMobile.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/PayMobile.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0973"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PayMobile.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kobby223.PayMobile"
    },
    "web": {
      "favicon": "./assets/PayMobile.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7846b1ef-9bf3-4c4a-8f19-49a11879a7f8"
      }
    }
  }
}
